#设置注册中心端口
server.port=8020
#实例名称显示ip
eureka.instance.preferIpAddress=true

#数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys?characterEncoding=utf8&characterSetResults=utf8&useUnicode=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置.xml文件路径
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.aspire
#swagger
swagger.ui=true
eureka.instance.status-page-url-path=/swagger-ui.html

#--------------------log显示--------------------
#日志显示格式
logging.pattern.console=%level %msg%n
#日志级别 warn减少项目启动时日志输出
logging.level.root=warn
#显示dao层执行的SQL语句
logging.level.com.aspire.dao.mapper=debug
