server.port=8080
#实例名称显示ip
eureka.instance.preferIpAddress=true
#只应该在application.yml中设置。如果设置在bootstrap.yml中将会导致一些不良的副作用，例如在Eureka中注册的应用名称是UNKNOWN等。
#eureka.client.healthcheck.enabled=true

#--------------------log显示--------------------
#日志显示格式
logging.pattern.console=%level %msg%n
#日志级别 warn减少项目启动时日志输出
logging.level.root=warn
