server.port=8020
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/
logging.level.root=info
#实例名称显示ip
eureka.instance.preferIpAddress=true
#只应该在application.yml中设置。如果设置在bootstrap.yml中将会导致一些不良的副作用，例如在Eureka中注册的应用名称是UNKNOWN等。
#eureka.client.healthcheck.enabled=true